{
  "name": "kelby",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "bot node.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KelbyHuygen/Kelby.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KelbyHuygen/Kelby/issues"
  },
  "homepage": "https://github.com/KelbyHuygen/Kelby#readme",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
